# .NET-Core-3-N-Tier-App

./: Core Web App.sln  README.md
Base/: Web.Api.Base.csproj
Base/Configuration/: AppConfigurations.cs
Base/Extensions/: ConversionExtensions.cs  DateExtensions.cs  EnumExtensions.cs  ListExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Base/Models/: Result.cs
Base/Validations/: EmailValidation.cs
Base/Web/: WebContentDirectoryFinder.cs
Client/: AppSettings.cs  Program.cs  Startup.cs  Web.Api.Client.csproj  appsettings.json
Client/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  SecuredController.cs
Client/Helpers/Extensions/: ControllerExtensions.cs  SessionExtensions.cs
Client/Helpers/Security/: AccountManager.cs
Client/Models/: ErrorViewModel.cs
Client/Properties/: launchSettings.json
Client/Views/Account/: AccessDenied.cshtml  Login.cshtml
Client/Views/Home/: Map.cshtml  NotAuthorized.cshtml
Client/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _NavMenu.cshtml
Client/wwwroot/css/: site.css
Client/wwwroot/plugins/leaflet/: Config.js
Client/wwwroot/plugins/leaflet/Plugins/Airbus/: airbus.js
Client/wwwroot/plugins/leaflet/Plugins/Clustering/: MarkerCluster.Default.css  leaflet.markercluster.freezable.js
Client/wwwroot/plugins/leaflet/Plugins/Zoom Slider/: L.Control.Zoomslider.css
Data/: Web.Api.Data.csproj
Data/Contracts/: IEntity.cs  ISetting.cs
Data/DbContexts/: AppDbContext.cs  AppDbContextConfigurer.cs  AppDbFactory.cs  BatchedEntityCreator.cs
Data/Enums/: ChangeTypes.cs  CustomClaimTypes.cs  LoginTypes.cs  PermissionTypes.cs  ReferenceTypes.cs  Roles.cs
Data/Helpers/: FixedSettings.cs  SqlHelper.cs
Data/Helpers/Attributes/: DefaultRolesAttribute.cs  PermissionNameAttribute.cs
Data/Helpers/Auditing/: AuditLogger.cs
Data/Helpers/Paging/: IPaginate.cs  IPaginateExtensions.cs  IQueryablePaginateExtensions.cs  Paginate.cs
Data/Helpers/Repositories/: BaseRepository.cs  IReadRepository.cs  IRepository.cs  IRepositoryAsync.cs  IRepositoryFactory.cs  IRepositoryReadOnly.cs  IUnitOfWork.cs  Repository.cs  RepositoryAsync.cs  RepositoryReadOnly.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
Data/Migrations/: 20191124213651_Permissions.Designer.cs  20191124213651_Permissions.cs  20191130195844_Tenants and Permissins.Designer.cs  20191130195844_Tenants and Permissins.cs  AppDbContextModelSnapshot.cs  Initial.Designer.cs  Initial.cs
Data/Migrations/Configurations/: AuditLogConfiguration.cs  BaseConfiguration.cs  PermissionConfiguration.cs  PermissionTypeConfiguration.cs  RoleConfiguration.cs  SessionConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs
Data/Models/: AuditLog.cs  BaseEntity.cs  Permission.cs  PermissionType.cs  Role.cs  Session.cs  Tenant.cs  User.cs
Data/Queries/: BaseQueries.cs  PermissionQueries.cs  PermissionTypeQueries.cs  SessionQueries.cs  TenantQueries.cs  UserQueries.cs
Tests/: BaseTest.cs  Web.Api.Tests.csproj
Web.Api.Logic/: Web.Api.Logic.csproj
Web.Api.Logic/Exceptions/: PermissionException.cs  SessionExpiredException.cs  ValidationException.cs
Web.Api.Logic/Models/Account/: ForgotPasswordModel.cs  ILoginModel.cs  LoginModel.cs  LoginResult.cs  RegisterModel.cs
Web.Api.Logic/Services/: BaseService.cs  IPermissionService.cs  IPermissionUpdaterService.cs  ISecurityService.cs  IService.cs  ISessionService.cs  ITenantIdentificationService.cs  ITenantService.cs  IUserService.cs  PermissionService.cs  PermissionUpdaterService.cs  SecurityService.cs  SessionService.cs  TenantIdentificationService.cs  TenantService.cs  UserService.cs  VerificationCodeGenerator.cs
Web.Api.Logic/Validations/: BaseValidationService.cs  IUserValidation.cs  IValidationService.cs  UserValidation.cs
Web.Api.Logic/Validations/Helpers/: Validator.cs
Web.Api.Web.Shared/: Web.Api.Web.Shared.csproj
Web.Api.Web.Shared/Helpers/Keys/: AppSettingKeys.cs  SessionKeys.cs  ViewDataKeys.cs
Web.Api.Web.Shared/Helpers/Security/: AuthorizationHandler.cs  IAccountManager.cs  PermissionRequirement.cs  RequiresPermissionAttribute.cs
Web.Api.WebApi/: AppSettings.cs  Program.cs  Startup.cs  Web.Api.WebApi.csproj  appsettings.json
Web.Api.WebApi/Controllers/: AccountController.cs  BaseController.cs  SecuredController.cs  UserController.cs
Web.Api.WebApi/Helpers/: ErrorHandlingMiddleware.cs
Web.Api.WebApi/Helpers/Exceptions/: ApiException.cs  NotFoundException.cs  UnauthorizedException.cs
Web.Api.WebApi/Helpers/Security/: AccountManager.cs
Web.Api.WebApi/Models/User/: UserViewModel.cs
Web.Api.WebApi/Properties/: launchSettings.json
